<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Application_Model_DbTable_Albums | Zendcha - ZendFramework plus Sencha Ext JS</title>

	<script type="text/javascript" src="resources/combined.js?832240779"></script>
	<script type="text/javascript" src="elementlist.js?276306963"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application_Form_Album.html">Application_Form_Album</a></li>
				<li class="active"><a href="class-Application_Model_DbTable_Albums.html">Application_Model_DbTable_Albums</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="zendcha-zendframework-plus-sencha-ext-js-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Application_Model_DbTable_Albums</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Zend_Db_Table_Abstract
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Application_Model_DbTable_Albums</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Application_Model_DbTable_Albums.html#3-67" title="Go to source code">models/DbTable/Albums.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getAlbum" id="_getAlbum">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAlbum">#</a>
		<code><a href="source-class-Application_Model_DbTable_Albums.html#7-23" title="Go to source code">getAlbum</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Retrieves a single row as an array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieves a single row as an array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addAlbum" id="_addAlbum">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAlbum">#</a>
		<code><a href="source-class-Application_Model_DbTable_Albums.html#25-39" title="Go to source code">addAlbum</a>( <span>string <var>$artist</var></span>, <span>string <var>$title</var></span> )</code>

		<div class="description short">
			
<p>Creates a new row in the database</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new row in the database</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$artist</var></dt>
					<dd><code>string</code><br>$artist</dd>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="updateAlbum" id="_updateAlbum">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateAlbum">#</a>
		<code><a href="source-class-Application_Model_DbTable_Albums.html#41-56" title="Go to source code">updateAlbum</a>( <span>integer <var>$id</var></span>, <span>string <var>$artist</var></span>, <span>string <var>$title</var></span> )</code>

		<div class="description short">
			
<p>Updates an album row</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates an album row</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
					<dt><var>$artist</var></dt>
					<dd><code>string</code><br>$artist</dd>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$title</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="deleteAlbum" id="_deleteAlbum">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteAlbum">#</a>
		<code><a href="source-class-Application_Model_DbTable_Albums.html#58-66" title="Go to source code">deleteAlbum</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Removes the row completely</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes the row completely</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Application_Model_DbTable_Albums.html#5" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'albums'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Zendcha - ZendFramework plus Sencha Ext JS API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
