<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Bootstrap.php | Zendcha - ZendFramework plus Sencha Ext JS</title>

	<script type="text/javascript" src="resources/combined.js?832240779"></script>
	<script type="text/javascript" src="elementlist.js?276306963"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application_Form_Album.html">Application_Form_Album</a></li>
				<li><a href="class-Application_Model_DbTable_Albums.html">Application_Model_DbTable_Albums</a></li>
				<li class="active"><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Bootstrap.html" title="Summary of Bootstrap"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="zendcha-zendframework-plus-sencha-ext-js-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">2: </a>
</span><span id="3" class="l"><a class="l" href="#3">3: </a><span class="php-keyword1">class</span> <a id="Bootstrap" href="#Bootstrap">Bootstrap</a> <span class="php-keyword1">extends</span> Zend_Application_Bootstrap_Bootstrap
</span><span id="4" class="l"><a class="l" href="#4">4: </a>{
</span><span id="5" class="l"><a class="l" href="#5">5: </a>
</span><span id="6" class="l"><a class="l" href="#6">6: </a></span>}</code></pre>

	<div id="footer">
		Zendcha - ZendFramework plus Sencha Ext JS API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
