<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class IndexController | Zendcha - ZendFramework plus Sencha Ext JS</title>

	<script type="text/javascript" src="resources/combined.js?832240779"></script>
	<script type="text/javascript" src="elementlist.js?276306963"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application_Form_Album.html">Application_Form_Album</a></li>
				<li><a href="class-Application_Model_DbTable_Albums.html">Application_Model_DbTable_Albums</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li class="active"><a href="class-IndexController.html">IndexController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="zendcha-zendframework-plus-sencha-ext-js-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class IndexController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Zend_Controller_Action
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>IndexController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-IndexController.html#3-105" title="Go to source code">controllers/IndexController.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="indexAction" id="_indexAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indexAction">#</a>
		<code><a href="source-class-IndexController.html#5-12" title="Go to source code">indexAction</a>( )</code>

		<div class="description short">
			
<p>Display all albums</p>

		</div>

		<div class="description detailed hidden">
			
<p>Display all albums</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="addAction" id="_addAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAction">#</a>
		<code><a href="source-class-IndexController.html#14-38" title="Go to source code">addAction</a>( )</code>

		<div class="description short">
			
<p>Displays a form to add a album</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays a form to add a album</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="editAction" id="_editAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editAction">#</a>
		<code><a href="source-class-IndexController.html#40-71" title="Go to source code">editAction</a>( )</code>

		<div class="description short">
			
<p>Displays a form to edit a album</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays a form to edit a album</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="deleteAction" id="_deleteAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteAction">#</a>
		<code><a href="source-class-IndexController.html#73-93" title="Go to source code">deleteAction</a>( )</code>

		<div class="description short">
			
<p>Displays a form to delete a form</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays a form to delete a form</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="showAction" id="_showAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showAction">#</a>
		<code><a href="source-class-IndexController.html#95-104" title="Go to source code">showAction</a>( )</code>

		<div class="description short">
			
<p>Shows a album details</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shows a album details</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Zendcha - ZendFramework plus Sencha Ext JS API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
