<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File models/DbTable/Albums.php | Zendcha - ZendFramework plus Sencha Ext JS</title>

	<script type="text/javascript" src="resources/combined.js?832240779"></script>
	<script type="text/javascript" src="elementlist.js?276306963"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application_Form_Album.html">Application_Form_Album</a></li>
				<li class="active"><a href="class-Application_Model_DbTable_Albums.html">Application_Model_DbTable_Albums</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Application_Model_DbTable_Albums.html" title="Summary of Application_Model_DbTable_Albums"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="zendcha-zendframework-plus-sencha-ext-js-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">class</span> <a id="Application_Model_DbTable_Albums" href="#Application_Model_DbTable_Albums">Application_Model_DbTable_Albums</a> <span class="php-keyword1">extends</span> Zend_Db_Table_Abstract {
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$_name" href="#$_name">$_name</a></span> = <span class="php-quote">'albums'</span>;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>    <span class="php-comment">/**
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">     * Retrieves a single row as an array
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">     * 
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">     * @param integer $id
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     * @return array
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     * @throws Exception
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getAlbum" href="#_getAlbum">getAlbum</a>(<span class="php-var">$id</span>)
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    {
</span><span id="16" class="l"><a class="l" href="#16">16: </a>        <span class="php-var">$id</span> = (int) <span class="php-var">$id</span>;
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        <span class="php-var">$row</span> = <span class="php-var">$this</span>-&gt;fetchRow(<span class="php-quote">'id = '</span> . <span class="php-var">$id</span>);
</span><span id="18" class="l"><a class="l" href="#18">18: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$row</span>) {
</span><span id="19" class="l"><a class="l" href="#19">19: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Could not find row </span><span class="php-var">$id</span><span class="php-quote">&quot;</span>);
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        }
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-keyword1">return</span> <span class="php-var">$row</span>-&gt;toArray();
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    }
</span><span id="24" class="l"><a class="l" href="#24">24: </a>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * Creates a new row in the database
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     * 
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     * @param string $artist
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * @param string $title
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addAlbum" href="#_addAlbum">addAlbum</a>(<span class="php-var">$artist</span>, <span class="php-var">$title</span>)
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    {
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(
</span><span id="34" class="l"><a class="l" href="#34">34: </a>            <span class="php-quote">'artist'</span> =&gt; <span class="php-var">$artist</span>,
</span><span id="35" class="l"><a class="l" href="#35">35: </a>            <span class="php-quote">'title'</span> =&gt; <span class="php-var">$title</span>,
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        );
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-var">$this</span>-&gt;insert(<span class="php-var">$data</span>);
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    }
</span><span id="40" class="l"><a class="l" href="#40">40: </a>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-comment">/**
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * Updates an album row
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     * 
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     * @param integer $id
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     * @param string $artist
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     * @param string $title
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_updateAlbum" href="#_updateAlbum">updateAlbum</a>(<span class="php-var">$id</span>, <span class="php-var">$artist</span>, <span class="php-var">$title</span>)
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    {
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(
</span><span id="51" class="l"><a class="l" href="#51">51: </a>            <span class="php-quote">'artist'</span> =&gt; <span class="php-var">$artist</span>,
</span><span id="52" class="l"><a class="l" href="#52">52: </a>            <span class="php-quote">'title'</span> =&gt; <span class="php-var">$title</span>,
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        );
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        <span class="php-var">$this</span>-&gt;update(<span class="php-var">$data</span>, <span class="php-quote">'id = '</span> . (int) <span class="php-var">$id</span>);
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    }
</span><span id="57" class="l"><a class="l" href="#57">57: </a>
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    <span class="php-comment">/**
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment">     * Removes the row completely
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment">     * 
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment">     * @param integer $id
</span></span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment">     */</span>
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_deleteAlbum" href="#_deleteAlbum">deleteAlbum</a>(<span class="php-var">$id</span>)
</span><span id="64" class="l"><a class="l" href="#64">64: </a>    {
</span><span id="65" class="l"><a class="l" href="#65">65: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">delete</span>(<span class="php-quote">'id ='</span> . (int) <span class="php-var">$id</span>);
</span><span id="66" class="l"><a class="l" href="#66">66: </a>    }
</span><span id="67" class="l"><a class="l" href="#67">67: </a></span>}</code></pre>

	<div id="footer">
		Zendcha - ZendFramework plus Sencha Ext JS API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
